[1mdiff --git a/README.md b/README.md[m
[1mindex f08b225..eea8506 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,6 +1,6 @@[m
 # å­åŸŸåˆ†å‘ç®¡ç†ç³»ç»Ÿ[m
 [m
[31m-æœ¬é¡¹ç›®ä½¿ç”¨åŸç”Ÿ PHP + MySQL æ„å»ºï¼Œç”¨äºåœ¨å¤šä¸ª DNS å¹³å°ï¼ˆPowerDNSã€Cloudflareã€é˜¿é‡Œäº‘ DNSã€DNSPodï¼‰ä¹‹é—´ç»Ÿä¸€ç®¡ç†ä¸»åŸŸï¼Œå¹¶ä¸ºæœ€ç»ˆç”¨æˆ·åˆ†å‘å­åŸŸã€‚ç³»ç»Ÿæ”¯æŒé‚®ç®±éªŒè¯æ³¨å†Œã€å­åŸŸç”³è¯·ä¸å®¡æ ¸ã€å­åŸŸä¿¡æ¯æŸ¥è¯¢ã€è´¦å·é—´è½¬ç§»ç­‰åŠŸèƒ½ã€‚[m
[32m+[m[32mæœ¬é¡¹ç›®åŸºäºè½»é‡åŒ–çš„ ThinkPHP é£æ ¼è¿è¡Œæ—¶ï¼ˆè‡ªç ” kernelï¼‰+ MySQL æ„å»ºï¼Œç”¨äºåœ¨å¤šä¸ª DNS å¹³å°ï¼ˆPowerDNSã€Cloudflareã€é˜¿é‡Œäº‘ DNSã€DNSPodï¼‰ä¹‹é—´ç»Ÿä¸€ç®¡ç†ä¸»åŸŸï¼Œå¹¶ä¸ºæœ€ç»ˆç”¨æˆ·åˆ†å‘å­åŸŸã€‚ç³»ç»Ÿæ”¯æŒé‚®ç®±éªŒè¯æ³¨å†Œã€å­åŸŸç”³è¯·ä¸å®¡æ ¸ã€å­åŸŸä¿¡æ¯æŸ¥è¯¢ã€è´¦å·é—´è½¬ç§»ç­‰åŠŸèƒ½ã€‚[m
 [m
 ## åŠŸèƒ½ç‰¹æ€§[m
 [m
[36m@@ -15,6 +15,12 @@[m
   - å­åŸŸå®¡æ ¸æ¨¡å¼ã€æœ‰æ•ˆæœŸ[m
   - ç”¨æˆ·åˆå§‹å­åŸŸé…é¢[m
 [m
[32m+[m[32m## æ¡†æ¶è¿ç§»è¯´æ˜[m
[32m+[m
[32m+[m[32m- æ ¸å¿ƒå…¥å£é‡‡ç”¨ `think\App`ï¼Œé€šè¿‡ `public/index.php` è°ƒç”¨ `think/bootstrap.php` å®Œæˆå¼•å¯¼ã€‚[m
[32m+[m[32m- ä¸šåŠ¡æ§åˆ¶å™¨ç§»è‡³ `app/controller`ï¼Œå‘½åç©ºé—´è°ƒæ•´ä¸º `app\\controller`ï¼Œä¸ ThinkPHP æ§åˆ¶å™¨çº¦å®šä¿æŒä¸€è‡´ã€‚[m
[32m+[m[32m- æ‰€æœ‰è·¯ç”±å®šä¹‰é›†ä¸­åˆ° `route/app.php`ï¼Œæ”¯æŒ `æ§åˆ¶å™¨@æ–¹æ³•` çš„å£°æ˜æ–¹å¼ï¼Œä¾¿äºåç»­æ‰©å±•ä¸­é—´ä»¶ã€åˆ†ç»„ç­‰èƒ½åŠ›ã€‚[m
[32m+[m
 ## ç¯å¢ƒè¦æ±‚[m
 [m
 - PHP >= 8.1ï¼Œå¯ç”¨ PDO MySQLã€cURL æ‰©å±•[m
[1mdiff --git a/public/index.php b/public/index.php[m
[1mindex 1aa72de..61ebc0f 100644[m
[1m--- a/public/index.php[m
[1m+++ b/public/index.php[m
[36m@@ -1,62 +1,10 @@[m
 <?php[m
 declare(strict_types=1);[m
 [m
[31m-require_once __DIR__ . '/../src/bootstrap.php';[m
[32m+[m[32mrequire_once __DIR__ . '/../think/bootstrap.php';[m
 [m
[31m-use Controllers\AdminController;[m
[31m-use Controllers\AuthController;[m
[31m-use Controllers\DashboardController;[m
[31m-use Core\Router;[m
[31m-use Core\Session;[m
[32m+[m[32m$app = new \think\App();[m
[32m+[m[32mapp($app);[m
 [m
[31m-$router = new Router();[m
[31m-[m
[31m-$authController = new AuthController();[m
[31m-$dashboardController = new DashboardController();[m
[31m-$adminController = new AdminController();[m
[31m-[m
[31m-$router->get('/', function () {[m
[31m-    if (\Core\Auth::check()) {[m
[31m-        redirect('/dashboard');[m
[31m-    }[m
[31m-    return view('home');[m
[31m-});[m
[31m-[m
[31m-$router->get('/login', [$authController, 'showLogin']);[m
[31m-$router->post('/login', [$authController, 'login']);[m
[31m-$router->get('/register', [$authController, 'showRegister']);[m
[31m-$router->post('/register', [$authController, 'register']);[m
[31m-$router->get('/verify', [$authController, 'verify']);[m
[31m-$router->get('/logout', [$authController, 'logout']);[m
[31m-[m
[31m-$router->get('/dashboard', [$dashboardController, 'index']);[m
[31m-$router->post('/subdomains', [$dashboardController, 'storeSubdomain']);[m
[31m-$router->get('/subdomains/check', [$dashboardController, 'checkAvailability']);[m
[31m-$router->post('/subdomains/transfer', [$dashboardController, 'transfer']);[m
[31m-$router->post('/subdomains/update', [$dashboardController, 'updateSubdomain']);[m
[31m-$router->post('/subdomains/renew', [$dashboardController, 'renewSubdomain']);[m
[31m-$router->post('/subdomains/delete', [$dashboardController, 'deleteSubdomain']);[m
[31m-[m
[31m-$router->get('/admin', [$adminController, 'dashboard']);[m
[31m-$router->get('/admin/settings', [$adminController, 'settings']);[m
[31m-$router->post('/admin/settings', [$adminController, 'updateSettings']);[m
[31m-$router->get('/admin/providers', [$adminController, 'providers']);[m
[31m-$router->post('/admin/providers/save', [$adminController, 'saveProvider']);[m
[31m-$router->get('/admin/domains', [$adminController, 'domains']);[m
[31m-$router->post('/admin/domains/save', [$adminController, 'saveDomain']);[m
[31m-$router->get('/admin/subdomains', [$adminController, 'subdomains']);[m
[31m-$router->post('/admin/subdomains/approve', [$adminController, 'approveSubdomain']);[m
[31m-$router->post('/admin/subdomains/reject', [$adminController, 'rejectSubdomain']);[m
[31m-[m
[31m-$method = $_SERVER['REQUEST_METHOD'];[m
[31m-$path = $_SERVER['REQUEST_URI'];[m
[31m-[m
[31m-if ($method === 'POST') {[m
[31m-    if (!Session::verifyCsrf($_POST['_token'] ?? null)) {[m
[31m-        http_response_code(419);[m
[31m-        echo 'CSRF Token æ ¡éªŒå¤±è´¥';[m
[31m-        exit;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-$router->dispatch($method, $path);[m
[32m+[m[32m$app->loadRoutes();[m
[32m+[m[32m$app->run()->send();[m
[1mdiff --git a/src/Controllers/AdminController.php b/src/Controllers/AdminController.php[m
[1mdeleted file mode 100644[m
[1mindex e7853da..0000000[m
[1m--- a/src/Controllers/AdminController.php[m
[1m+++ /dev/null[m
[36m@@ -1,224 +0,0 @@[m
[31m-<?php[m
[31m-declare(strict_types=1);[m
[31m-[m
[31m-namespace Controllers;[m
[31m-[m
[31m-use Core\Auth;[m
[31m-use Core\Session;[m
[31m-use Models\DomainProvider;[m
[31m-use Models\PrimaryDomain;[m
[31m-use Models\Setting;[m
[31m-use Models\Subdomain;[m
[31m-use Services\SubdomainService;[m
[31m-use RuntimeException;[m
[31m-[m
[31m-/**[m
[31m- * åå°ç®¡ç†æ§åˆ¶å™¨[m
[31m- */[m
[31m-class AdminController[m
[31m-{[m
[31m-    private function ensureAdmin(): void[m
[31m-    {[m
[31m-        $user = Auth::user();[m
[31m-        if (!$user || !$user->isAdmin()) {[m
[31m-            Session::flash('error', 'æ— æƒè®¿é—®åå°');[m
[31m-            redirect('/login');[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    public function dashboard(): string[m
[31m-    {[m
[31m-        $this->ensureAdmin();[m
[31m-[m
[31m-        $pendingCount = $this->countByStatus('pending');[m
[31m-        $activeCount = $this->countByStatus('active');[m
[31m-        $providers = DomainProvider::all();[m
[31m-        $domains = PrimaryDomain::all();[m
[31m-[m
[31m-        return view('admin/dashboard', [[m
[31m-            'pendingCount' => $pendingCount,[m
[31m-            'activeCount' => $activeCount,[m
[31m-            'providers' => $providers,[m
[31m-            'domains' => $domains,[m
[31m-        ]);[m
[31m-    }[m
[31m-[m
[31m-    public function settings(): string[m
[31m-    {[m
[31m-        $this->ensureAdmin();[m
[31m-[m
[31m-        $settings = [[m
[31m-            'subdomain.auto_review' => Setting::get('subdomain.auto_review', '1'),[m
[31m-            'subdomain.initial_valid_days' => Setting::get('subdomain.initial_valid_days', '365'),[m
[31m-            'user.initial_subdomain_quota' => Setting::get('user.initial_subdomain_quota', '3'),[m
[31m-        ];[m
[31m-[m
[31m-        return view('admin/settings', ['settings' => $settings]);[m
[31m-    }[m
[31m-[m
[31m-    public function updateSettings(): void[m
[31m-    {[m
[31m-        $this->ensureAdmin();[m
[31m-[m
[31m-        Setting::set('subdomain.auto_review', (string)((int)($_POST['subdomain_auto_review'] ?? 0)));[m
[31m-        Setting::set('subdomain.initial_valid_days', (string)((int)($_POST['subdomain_initial_valid_days'] ?? 365)));[m
[31m-        Setting::set('user.initial_subdomain_quota', (string)((int)($_POST['user_initial_subdomain_quota'] ?? 3)));[m
[31m-[m
[31m-        Session::flash('success', 'è®¾ç½®å·²æ›´æ–°');[m
[31m-        redirect('/admin/settings');[m
[31m-    }[m
[31m-[m
[31m-    public function providers(): string[m
[31m-    {[m
[31m-        $this->ensureAdmin();[m
[31m-        $providers = DomainProvider::all();[m
[31m-        $editingId = (int)($_GET['id'] ?? 0);[m
[31m-        $editingProvider = $editingId ? DomainProvider::find($editingId) : null;[m
[31m-        return view('admin/providers', [[m
[31m-            'providers' => $providers,[m
[31m-            'editingProvider' => $editingProvider,[m
[31m-        ]);[m
[31m-    }[m
[31m-[m
[31m-    public function saveProvider(): void[m
[31m-    {[m
[31m-        $this->ensureAdmin();[m
[31m-[m
[31m-        $id = (int)($_POST['id'] ?? 0);[m
[31m-        $data = [[m
[31m-            'name' => trim((string)($_POST['name'] ?? '')),[m
[31m-            'provider_type' => trim((string)($_POST['provider_type'] ?? '')),[m
[31m-            'api_key' => trim((string)($_POST['api_key'] ?? '')),[m
[31m-            'api_secret' => trim((string)($_POST['api_secret'] ?? '')),[m
[31m-            'api_account' => trim((string)($_POST['api_account'] ?? '')),[m
[31m-            'extra_params' => $this->prepareExtraParams($_POST['extra_params'] ?? ''),[m
[31m-        ];[m
[31m-[m
[31m-        if ($id > 0) {[m
[31m-            $provider = DomainProvider::find($id);[m
[31m-            if ($provider) {[m
[31m-                $provider->update($data);[m
[31m-            }[m
[31m-        } else {[m
[31m-            DomainProvider::create($data);[m
[31m-        }[m
[31m-[m
[31m-        Session::flash('success', 'DNS æä¾›å•†ä¿¡æ¯å·²ä¿å­˜');[m
[31m-        redirect('/admin/providers');[m
[31m-    }[m
[31m-[m
[31m-    public function domains(): string[m
[31m-    {[m
[31m-        $this->ensureAdmin();[m
[31m-        $domains = PrimaryDomain::all();[m
[31m-        $providers = DomainProvider::all();[m
[31m-        $editingId = (int)($_GET['id'] ?? 0);[m
[31m-        $editingDomain = $editingId ? PrimaryDomain::find($editingId) : null;[m
[31m-        return view('admin/domains', [[m
[31m-            'domains' => $domains,[m
[31m-            'providers' => $providers,[m
[31m-            'editingDomain' => $editingDomain,[m
[31m-        ]);[m
[31m-    }[m
[31m-[m
[31m-    public function saveDomain(): void[m
[31m-    {[m
[31m-        $this->ensureAdmin();[m
[31m-[m
[31m-        $id = (int)($_POST['id'] ?? 0);[m
[31m-        $data = [[m
[31m-            'domain_provider_id' => (int)($_POST['domain_provider_id'] ?? 0),[m
[31m-            'domain_name' => trim((string)($_POST['domain_name'] ?? '')),[m
[31m-            'provider_reference' => trim((string)($_POST['provider_reference'] ?? '')),[m
[31m-            'description' => trim((string)($_POST['description'] ?? '')) ?: null,[m
[31m-        ];[m
[31m-[m
[31m-        if ($id > 0) {[m
[31m-            $domain = PrimaryDomain::find($id);[m
[31m-            if ($domain) {[m
[31m-                $domain->update($data);[m
[31m-            }[m
[31m-        } else {[m
[31m-            PrimaryDomain::create($data);[m
[31m-        }[m
[31m-[m
[31m-        Session::flash('success', 'ä¸»åŸŸä¿¡æ¯å·²ä¿å­˜');[m
[31m-        redirect('/admin/domains');[m
[31m-    }[m
[31m-[m
[31m-    public function subdomains(): string[m
[31m-    {[m
[31m-        $this->ensureAdmin();[m
[31m-        $pending = $this->fetchByStatus('pending');[m
[31m-        return view('admin/subdomains', ['pendingSubdomains' => $pending]);[m
[31m-    }[m
[31m-[m
[31m-    public function approveSubdomain(): void[m
[31m-    {[m
[31m-        $this->ensureAdmin();[m
[31m-        $id = (int)($_POST['subdomain_id'] ?? 0);[m
[31m-        $ns1 = trim((string)($_POST['ns1'] ?? ''));[m
[31m-        $ns2 = trim((string)($_POST['ns2'] ?? ''));[m
[31m-        $subdomain = Subdomain::find($id);[m
[31m-        if (!$subdomain) {[m
[31m-            Session::flash('error', 'å­åŸŸä¸å­˜åœ¨');[m
[31m-            redirect('/admin/subdomains');[m
[31m-        }[m
[31m-[m
[31m-        $service = new SubdomainService();[m
[31m-        try {[m
[31m-            $service->approve($subdomain, array_filter([$ns1, $ns2]));[m
[31m-            Session::flash('success', 'å­åŸŸå·²å®¡æ ¸é€šè¿‡');[m
[31m-        } catch (RuntimeException $e) {[m
[31m-            Session::flash('error', $e->getMessage());[m
[31m-        }[m
[31m-[m
[31m-        redirect('/admin/subdomains');[m
[31m-    }[m
[31m-[m
[31m-    public function rejectSubdomain(): void[m
[31m-    {[m
[31m-        $this->ensureAdmin();[m
[31m-        $id = (int)($_POST['subdomain_id'] ?? 0);[m
[31m-        $subdomain = Subdomain::find($id);[m
[31m-        if ($subdomain) {[m
[31m-            $service = new SubdomainService();[m
[31m-            $service->reject($subdomain);[m
[31m-            Session::flash('success', 'å­åŸŸå·²æ‹’ç»');[m
[31m-        }[m
[31m-        redirect('/admin/subdomains');[m
[31m-    }[m
[31m-[m
[31m-    private function countByStatus(string $status): int[m
[31m-    {[m
[31m-        $pdo = \Core\Database::connection();[m
[31m-        $stmt = $pdo->prepare('SELECT COUNT(*) FROM subdomains WHERE status = :status');[m
[31m-        $stmt->execute(['status' => $status]);[m
[31m-        return (int)$stmt->fetchColumn();[m
[31m-    }[m
[31m-[m
[31m-    private function fetchByStatus(string $status): array[m
[31m-    {[m
[31m-        $pdo = \Core\Database::connection();[m
[31m-        $stmt = $pdo->prepare('SELECT * FROM subdomains WHERE status = :status ORDER BY created_at DESC');[m
[31m-        $stmt->execute(['status' => $status]);[m
[31m-        $rows = $stmt->fetchAll();[m
[31m-        return array_map(fn($row) => Subdomain::fromArray($row), $rows);[m
[31m-    }[m
[31m-[m
[31m-    private function prepareExtraParams(string $value): ?string[m
[31m-    {[m
[31m-        $value = trim($value);[m
[31m-        if ($value === '') {[m
[31m-            return null;[m
[31m-        }[m
[31m-[m
[31m-        $decoded = json_decode($value, true);[m
[31m-        if (!is_array($decoded)) {[m
[31m-            Session::flash('error', 'æ‰©å±•å‚æ•°å¿…é¡»æ˜¯åˆæ³•çš„ JSON å­—ç¬¦ä¸²');[m
[31m-            redirect('/admin/providers');[m
[31m-        }[m
[31m-[m
[31m-        return json_encode($decoded, JSON_UNESCAPED_UNICODE);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/Controllers/AuthController.php b/src/Controllers/AuthController.php[m
[1mdeleted file mode 100644[m
[1mindex 5fe0ae4..0000000[m
[1m--- a/src/Controllers/AuthController.php[m
[1m+++ /dev/null[m
[36m@@ -1,131 +0,0 @@[m
[31m-<?php[m
[31m-declare(strict_types=1);[m
[31m-[m
[31m-namespace Controllers;[m
[31m-[m
[31m-use Core\Auth;[m
[31m-use Core\Session;[m
[31m-use Models\User;[m
[31m-use Services\EmailService;[m
[31m-use Services\UserService;[m
[31m-use RuntimeException;[m
[31m-[m
[31m-/**[m
[31m- * è®¤è¯ç›¸å…³æ§åˆ¶å™¨[m
[31m- */[m
[31m-class AuthController[m
[31m-{[m
[31m-    /**[m
[31m-     * æ˜¾ç¤ºç™»å½•é¡µé¢[m
[31m-     */[m
[31m-    public function showLogin(): string[m
[31m-    {[m
[31m-        return view('auth/login');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * å¤„ç†ç™»å½•è¯·æ±‚[m
[31m-     */[m
[31m-    public function login(): void[m
[31m-    {[m
[31m-        $email = trim((string)($_POST['email'] ?? ''));[m
[31m-        $password = (string)($_POST['password'] ?? '');[m
[31m-[m
[31m-        if (!$email || !$password) {[m
[31m-            Session::flash('error', 'è¯·è¾“å…¥é‚®ç®±å’Œå¯†ç ');[m
[31m-            Session::flash('_old_input', ['email' => $email]);[m
[31m-            redirect('/login');[m
[31m-        }[m
[31m-[m
[31m-        if (!Auth::attempt($email, $password)) {[m
[31m-            Session::flash('error', 'ç™»å½•å¤±è´¥ï¼Œè¯·æ£€æŸ¥é‚®ç®±æ˜¯å¦å·²éªŒè¯æˆ–å¯†ç æ˜¯å¦æ­£ç¡®');[m
[31m-            Session::flash('_old_input', ['email' => $email]);[m
[31m-            redirect('/login');[m
[31m-        }[m
[31m-[m
[31m-        redirect('/dashboard');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * æ˜¾ç¤ºæ³¨å†Œé¡µé¢[m
[31m-     */[m
[31m-    public function showRegister(): string[m
[31m-    {[m
[31m-        return view('auth/register');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * å¤„ç†æ³¨å†Œè¯·æ±‚[m
[31m-     */[m
[31m-    public function register(): void[m
[31m-    {[m
[31m-        $input = [[m
[31m-            'email' => trim((string)($_POST['email'] ?? '')),[m
[31m-            'username' => trim((string)($_POST['username'] ?? '')),[m
[31m-            'phone' => trim((string)($_POST['phone'] ?? '')),[m
[31m-            'password' => (string)($_POST['password'] ?? ''),[m
[31m-            'password_confirmation' => (string)($_POST['password_confirmation'] ?? ''),[m
[31m-        ];[m
[31m-[m
[31m-        $oldInput = $input;[m
[31m-        unset($oldInput['password'], $oldInput['password_confirmation']);[m
[31m-        Session::flash('_old_input', $oldInput);[m
[31m-[m
[31m-        if (!filter_var($input['email'], FILTER_VALIDATE_EMAIL)) {[m
[31m-            Session::flash('error', 'é‚®ç®±æ ¼å¼ä¸æ­£ç¡®');[m
[31m-            redirect('/register');[m
[31m-        }[m
[31m-[m
[31m-        if ($input['password'] !== $input['password_confirmation']) {[m
[31m-            Session::flash('error', 'ä¸¤æ¬¡å¯†ç è¾“å…¥ä¸ä¸€è‡´');[m
[31m-            redirect('/register');[m
[31m-        }[m
[31m-[m
[31m-        if (strlen($input['password']) < 6) {[m
[31m-            Session::flash('error', 'å¯†ç é•¿åº¦è‡³å°‘ä¸º 6 ä½');[m
[31m-            redirect('/register');[m
[31m-        }[m
[31m-[m
[31m-        $userService = new UserService(new EmailService());[m
[31m-[m
[31m-        try {[m
[31m-            $userService->register($input);[m
[31m-        } catch (RuntimeException $e) {[m
[31m-            Session::flash('error', $e->getMessage());[m
[31m-            redirect('/register');[m
[31m-        }[m
[31m-[m
[31m-        Session::flash('_old_input', []);[m
[31m-        redirect('/login');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * é‚®ç®±éªŒè¯å¤„ç†[m
[31m-     */[m
[31m-    public function verify(): void[m
[31m-    {[m
[31m-        $token = (string)($_GET['token'] ?? '');[m
[31m-        if (!$token) {[m
[31m-            Session::flash('error', 'éªŒè¯é“¾æ¥æ— æ•ˆ');[m
[31m-            redirect('/login');[m
[31m-        }[m
[31m-[m
[31m-        $userService = new UserService(new EmailService());[m
[31m-        if ($userService->verifyByToken($token)) {[m
[31m-            Session::flash('success', 'é‚®ç®±éªŒè¯æˆåŠŸï¼Œè¯·ç™»å½•');[m
[31m-        } else {[m
[31m-            Session::flash('error', 'éªŒè¯é“¾æ¥å·²å¤±æ•ˆæˆ–ä¸å­˜åœ¨');[m
[31m-        }[m
[31m-[m
[31m-        redirect('/login');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * é€€å‡ºç™»å½•[m
[31m-     */[m
[31m-    public function logout(): void[m
[31m-    {[m
[31m-        Auth::logout();[m
[31m-        redirect('/');[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/Controllers/DashboardController.php b/src/Controllers/DashboardController.php[m
[1mdeleted file mode 100644[m
[1mindex 20bebb3..0000000[m
[1m--- a/src/Controllers/DashboardController.php[m
[1m+++ /dev/null[m
[36m@@ -1,244 +0,0 @@[m
[31m-<?php[m
[31m-declare(strict_types=1);[m
[31m-[m
[31m-namespace Controllers;[m
[31m-[m
[31m-use Core\Auth;[m
[31m-use Core\Session;[m
[31m-use Models\PrimaryDomain;[m
[31m-use Models\Subdomain;[m
[31m-use Services\SubdomainService;[m
[31m-use RuntimeException;[m
[31m-[m
[31m-/**[m
[31m- * ç”¨æˆ·ä¸­å¿ƒæ§åˆ¶å™¨[m
[31m- */[m
[31m-class DashboardController[m
[31m-{[m
[31m-    /**[m
[31m-     * æ˜¾ç¤ºæ§åˆ¶å°é¦–é¡µ[m
[31m-     */[m
[31m-    public function index(): string[m
[31m-    {[m
[31m-        $user = Auth::user();[m
[31m-        if (!$user) {[m
[31m-            redirect('/login');[m
[31m-        }[m
[31m-[m
[31m-        $subdomains = Subdomain::forUser($user->id);[m
[31m-        $primaryDomains = PrimaryDomain::all();[m
[31m-[m
[31m-        return view('dashboard/index', [[m
[31m-            'user' => $user,[m
[31m-            'subdomains' => $subdomains,[m
[31m-            'primaryDomains' => $primaryDomains,[m
[31m-        ]);[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * å¤„ç†å­åŸŸç”³è¯·è¡¨å•[m
[31m-     */[m
[31m-    public function storeSubdomain(): void[m
[31m-    {[m
[31m-        $user = Auth::user();[m
[31m-        if (!$user) {[m
[31m-            redirect('/login');[m
[31m-        }[m
[31m-[m
[31m-        $primaryDomainId = (int)($_POST['primary_domain_id'] ?? 0);[m
[31m-        $label = trim((string)($_POST['label'] ?? ''));[m
[31m-        $ns1 = trim((string)($_POST['ns1'] ?? ''));[m
[31m-        $ns2 = trim((string)($_POST['ns2'] ?? ''));[m
[31m-[m
[31m-        if (!$primaryDomainId || !$label || !$ns1 || !$ns2) {[m
[31m-            Session::flash('error', 'è¯·å®Œæ•´å¡«å†™å­åŸŸå’Œ NS è®°å½•ä¿¡æ¯');[m
[31m-            redirect('/dashboard');[m
[31m-        }[m
[31m-[m
[31m-        $domain = PrimaryDomain::find($primaryDomainId);[m
[31m-        if (!$domain) {[m
[31m-            Session::flash('error', 'ä¸»åŸŸä¸å­˜åœ¨');[m
[31m-            redirect('/dashboard');[m
[31m-        }[m
[31m-[m
[31m-        $service = new SubdomainService();[m
[31m-[m
[31m-        try {[m
[31m-            $service->register($user, $domain, $label, [$ns1, $ns2]);[m
[31m-        } catch (RuntimeException $e) {[m
[31m-            Session::flash('error', $e->getMessage());[m
[31m-            redirect('/dashboard');[m
[31m-        }[m
[31m-[m
[31m-        redirect('/dashboard');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * AJAX æ£€æŸ¥å­åŸŸæ˜¯å¦å¯ç”¨[m
[31m-     */[m
[31m-    public function checkAvailability(): void[m
[31m-    {[m
[31m-        $primaryDomainId = (int)($_GET['primary_domain_id'] ?? 0);[m
[31m-        $label = trim((string)($_GET['label'] ?? ''));[m
[31m-[m
[31m-        $domain = PrimaryDomain::find($primaryDomainId);[m
[31m-        if (!$domain) {[m
[31m-            $this->json(['available' => false, 'message' => 'ä¸»åŸŸä¸å­˜åœ¨']);[m
[31m-            return;[m
[31m-        }[m
[31m-[m
[31m-        try {[m
[31m-            $service = new SubdomainService();[m
[31m-            $available = !$service->subdomainExists($domain, $label);[m
[31m-            $this->json(['available' => $available]);[m
[31m-        } catch (RuntimeException $e) {[m
[31m-            $this->json(['available' => false, 'message' => $e->getMessage()]);[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * å‘èµ·å­åŸŸè½¬ç§»[m
[31m-     */[m
[31m-    public function transfer(): void[m
[31m-    {[m
[31m-        $user = Auth::user();[m
[31m-        if (!$user) {[m
[31m-            redirect('/login');[m
[31m-        }[m
[31m-[m
[31m-        $subdomainId = (int)($_POST['subdomain_id'] ?? 0);[m
[31m-        $toEmail = trim((string)($_POST['to_email'] ?? ''));[m
[31m-[m
[31m-        $subdomain = Subdomain::find($subdomainId);[m
[31m-        if (!$subdomain || $subdomain->user_id !== $user->id) {[m
[31m-            Session::flash('error', 'åªèƒ½è½¬ç§»å±äºè‡ªå·±çš„å­åŸŸ');[m
[31m-            redirect('/dashboard');[m
[31m-        }[m
[31m-[m
[31m-        $toUser = \Models\User::findByEmail($toEmail);[m
[31m-        if (!$toUser) {[m
[31m-            Session::flash('error', 'ç›®æ ‡ç”¨æˆ·ä¸å­˜åœ¨');[m
[31m-            redirect('/dashboard');[m
[31m-        }[m
[31m-[m
[31m-        if (!$toUser->isVerified()) {[m
[31m-            Session::flash('error', 'ç›®æ ‡ç”¨æˆ·å°šæœªå®Œæˆé‚®ç®±éªŒè¯');[m
[31m-            redirect('/dashboard');[m
[31m-        }[m
[31m-[m
[31m-        $service = new SubdomainService();[m
[31m-        try {[m
[31m-            $service->transfer($subdomain, $user, $toUser);[m
[31m-        } catch (RuntimeException $e) {[m
[31m-            Session::flash('error', $e->getMessage());[m
[31m-        }[m
[31m-[m
[31m-        redirect('/dashboard');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * æ›´æ–°å­åŸŸ NS è®°å½•[m
[31m-     */[m
[31m-    public function updateSubdomain(): void[m
[31m-    {[m
[31m-        $user = Auth::user();[m
[31m-        if (!$user) {[m
[31m-            redirect('/login');[m
[31m-        }[m
[31m-[m
[31m-        $subdomainId = (int)($_POST['subdomain_id'] ?? 0);[m
[31m-        $nsInput = (string)($_POST['ns_records'] ?? '');[m
[31m-[m
[31m-        $subdomain = Subdomain::find($subdomainId);[m
[31m-        if (!$subdomain || $subdomain->user_id !== $user->id) {[m
[31m-            Session::flash('error', 'åªèƒ½ç®¡ç†å±äºè‡ªå·±çš„å­åŸŸ');[m
[31m-            redirect('/dashboard');[m
[31m-        }[m
[31m-[m
[31m-        $lines = preg_split('/\r\n|\n|\r/', $nsInput) ?: [];[m
[31m-        $nsRecords = array_values(array_filter(array_map([m
[31m-            static fn(string $line): string => trim($line),[m
[31m-            $lines[m
[31m-        )));[m
[31m-[m
[31m-        if (empty($nsRecords)) {[m
[31m-            Session::flash('error', 'è¯·è‡³å°‘å¡«å†™ä¸€æ¡æœ‰æ•ˆçš„ NS è®°å½•');[m
[31m-            redirect('/dashboard');[m
[31m-        }[m
[31m-[m
[31m-        $service = new SubdomainService();[m
[31m-        try {[m
[31m-            $service->updateRecords($subdomain, $nsRecords);[m
[31m-            Session::flash('success', 'å­åŸŸ NS è®°å½•å·²æ›´æ–°');[m
[31m-        } catch (RuntimeException $e) {[m
[31m-            Session::flash('error', $e->getMessage());[m
[31m-        }[m
[31m-[m
[31m-        redirect('/dashboard');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * ç»­æœŸå­åŸŸ[m
[31m-     */[m
[31m-    public function renewSubdomain(): void[m
[31m-    {[m
[31m-        $user = Auth::user();[m
[31m-        if (!$user) {[m
[31m-            redirect('/login');[m
[31m-        }[m
[31m-[m
[31m-        $subdomainId = (int)($_POST['subdomain_id'] ?? 0);[m
[31m-        $subdomain = Subdomain::find($subdomainId);[m
[31m-        if (!$subdomain || $subdomain->user_id !== $user->id) {[m
[31m-            Session::flash('error', 'åªèƒ½ç®¡ç†å±äºè‡ªå·±çš„å­åŸŸ');[m
[31m-            redirect('/dashboard');[m
[31m-        }[m
[31m-[m
[31m-        $service = new SubdomainService();[m
[31m-        try {[m
[31m-            $service->renew($subdomain);[m
[31m-            Session::flash('success', 'å­åŸŸå·²æˆåŠŸç»­æœŸ');[m
[31m-        } catch (RuntimeException $e) {[m
[31m-            Session::flash('error', $e->getMessage());[m
[31m-        }[m
[31m-[m
[31m-        redirect('/dashboard');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * åˆ é™¤å­åŸŸ[m
[31m-     */[m
[31m-    public function deleteSubdomain(): void[m
[31m-    {[m
[31m-        $user = Auth::user();[m
[31m-        if (!$user) {[m
[31m-            redirect('/login');[m
[31m-        }[m
[31m-[m
[31m-        $subdomainId = (int)($_POST['subdomain_id'] ?? 0);[m
[31m-        $subdomain = Subdomain::find($subdomainId);[m
[31m-        if (!$subdomain || $subdomain->user_id !== $user->id) {[m
[31m-            Session::flash('error', 'åªèƒ½ç®¡ç†å±äºè‡ªå·±çš„å­åŸŸ');[m
[31m-            redirect('/dashboard');[m
[31m-        }[m
[31m-[m
[31m-        $service = new SubdomainService();[m
[31m-        try {[m
[31m-            $service->delete($subdomain);[m
[31m-            Session::flash('success', 'å­åŸŸå·²åˆ é™¤');[m
[31m-        } catch (RuntimeException $e) {[m
[31m-            Session::flash('error', $e->getMessage());[m
[31m-        }[m
[31m-[m
[31m-        redirect('/dashboard');[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * è¾“å‡º JSON å“åº”[m
[31m-     */[m
[31m-    private function json(array $data): void[m
[31m-    {[m
[31m-        header('Content-Type: application/json');[m
[31m-        echo json_encode($data, JSON_UNESCAPED_UNICODE);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/Core/Router.php b/src/Core/Router.php[m
[1mdeleted file mode 100644[m
[1mindex 88938ab..0000000[m
[1m--- a/src/Core/Router.php[m
[1m+++ /dev/null[m
[36m@@ -1,60 +0,0 @@[m
[31m-<?php[m
[31m-declare(strict_types=1);[m
[31m-[m
[31m-namespace Core;[m
[31m-[m
[31m-/**[m
[31m- * æç®€è·¯ç”±å™¨[m
[31m- */[m
[31m-class Router[m
[31m-{[m
[31m-    /** @var array<string,array<string,callable>> */[m
[31m-    private array $routes = [];[m
[31m-[m
[31m-    public function get(string $path, callable $handler): void[m
[31m-    {[m
[31m-        $this->addRoute('GET', $path, $handler);[m
[31m-    }[m
[31m-[m
[31m-    public function post(string $path, callable $handler): void[m
[31m-    {[m
[31m-        $this->addRoute('POST', $path, $handler);[m
[31m-    }[m
[31m-[m
[31m-    public function put(string $path, callable $handler): void[m
[31m-    {[m
[31m-        $this->addRoute('PUT', $path, $handler);[m
[31m-    }[m
[31m-[m
[31m-    public function delete(string $path, callable $handler): void[m
[31m-    {[m
[31m-        $this->addRoute('DELETE', $path, $handler);[m
[31m-    }[m
[31m-[m
[31m-    private function addRoute(string $method, string $path, callable $handler): void[m
[31m-    {[m
[31m-        $method = strtoupper($method);[m
[31m-        $this->routes[$method][$this->normalizePath($path)] = $handler;[m
[31m-    }[m
[31m-[m
[31m-    public function dispatch(string $method, string $path): void[m
[31m-    {[m
[31m-        $method = strtoupper($method);[m
[31m-        $normalizedPath = $this->normalizePath($path);[m
[31m-[m
[31m-        if (isset($this->routes[$method][$normalizedPath])) {[m
[31m-            echo call_user_func($this->routes[$method][$normalizedPath]);[m
[31m-            return;[m
[31m-        }[m
[31m-[m
[31m-        http_response_code(404);[m
[31m-        echo view('errors/404');[m
[31m-    }[m
[31m-[m
[31m-    private function normalizePath(string $path): string[m
[31m-    {[m
[31m-        $path = parse_url($path, PHP_URL_PATH) ?? '/';[m
[31m-        $path = rtrim($path, '/');[m
[31m-        return $path === '' ? '/' : $path;[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/bootstrap.php b/src/bootstrap.php[m
[1mindex 08bf386..64e1613 100644[m
[1m--- a/src/bootstrap.php[m
[1m+++ b/src/bootstrap.php[m
[36m@@ -3,6 +3,24 @@[m [mdeclare(strict_types=1);[m
 [m
 // è‡ªåŠ¨åŠ è½½ç±»æ–‡ä»¶[m
 spl_autoload_register(function (string $class): void {[m
[32m+[m[32m    $prefixes = [[m
[32m+[m[32m        'think\\' => __DIR__ . '/../think/',[m
[32m+[m[32m        'app\\' => __DIR__ . '/../app/',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    foreach ($prefixes as $prefix => $baseDir) {[m
[32m+[m[32m        if (str_starts_with($class, $prefix)) {[m
[32m+[m[32m            $relativeClass = substr($class, strlen($prefix));[m
[32m+[m[32m            $file = $baseDir . str_replace('\\', DIRECTORY_SEPARATOR, $relativeClass) . '.php';[m
[32m+[m
[32m+[m[32m            if (file_exists($file)) {[m
[32m+[m[32m                require_once $file;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
     $baseDir = __DIR__ . DIRECTORY_SEPARATOR;[m
     $classPath = str_replace('\\', DIRECTORY_SEPARATOR, $class);[m
     $file = $baseDir . $classPath . '.php';[m
